HUGGINGFACE_API_KEY = "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"
GROQ_API_KEY = "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"
COURSERA_API_KEY = "i5kATLZYh0pf2G4ZCHux7wpfdqJ1qwNJGtSPSVnwVvKRGhNC"
SECRET_COURSERA_API_KEY = "ociXPAnkKP9RCSDUATq5IVi0kjhBt5tYVUhd5BwzRrUvO20FDGKNKt9EMl9K5y9u"
YOUTUBE_API_KEY = "AIzaSyCjRoPLBxWm7zuadc5bCw4iInWfwP1IIMY"
GROK_API_KEY = "xai-1q0p7hjBRUFpl6Mm3ZBDRB2YNxTKjMfErehv0vspdccOSQtjdXbhM6LYj3rivBsB8ATAAEh7uFAumzV4"
ELEVENLABS_API_KEY = "sk_4f26562465c1343a6a1b846936ca611e058c9fbdcba203a1"
GOOGLE_API_KEY = "AIzaSyBIUnODLTEh57NjqAIx30R56LJdcbcpYo4"
POSTGRES_PASSWORD = "abhi2004"
POSTGRES_USER = "postgres"
POSTGRES_DB = "resume_reviewer"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"