{
  "technical_skills": [
    "Python",
    "C",
    "C++",
    "OpenCV",
    "Numpy",
    "Pandas",
    "Matplotlib",
    "Seaborn",
    "Plotly",
    "Matlab",
    "Pytorch",
    "Tensorflow",
    "Streamlit",
    "Tkinter",
    "Flask",
    "FastAPI",
    "MySQL",
    "Docker",
    "Heroku",
    "Jupyter Notebook",
    "Git",
    "L ATEX",
    "YOLOv8",
    "UNet2D",
    "CVAT",
    "CNN",
    "t-SNE",
    "FastText",
    "Canny edge detection",
    "Hough Transform",
    "RGB depth maps",
    "3D point clouds",
    "3D ZED Camera",
    "ORB-SLAM library",
    "Unet3D",
    "Mel-Frequency Cepstral Coefficients (MFCCs)",
    "ResNet-50"
  ],
  "soft_skills": [],
  "academic_qualifications": [
    "B.Tech, Mechanical Engineering, Indian Institute of Technology Kanpur, 7.1/10",
    "CBSE (XII), Ramagya School, Noida, 87.6%",
    "CBSE (X), Ramagya School, Noida, 94.6%",
    "Secured AIR 2889 inJEE Advanced and AIR 2306 inJEE Mains 2022",
    "Secured AIR 122inNEST and AIR 387inIISER Aptitude Test 2022",
    "Dynamics Theory of Mechanics & Machines",
    "Primary Manufacturing Processes",
    "Introduction to Machine Learning",
    "Economy, Society & Public Policy",
    "Introduction to Real Analysis"
  ]
}